{
  "name": "stock-inventory-backend",
  "version": "0.1.0",
  "description": "Backend API for the stock inventory management system",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node scripts/migrate.js",
    "seed:users": "node scripts/seedUsers.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "fastest-levenshtein": "^1.0.16"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
